<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cca-mN-tvx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="UXV-Z6-zP2">
            <objects>
                <viewController id="C6e-uP-syf" customClass="ConfigViewController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTy-UM-kQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kyg-oT-olh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFx-FZ-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-973.76311844077964"/>
        </scene>
        <!--Mas Pay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mas Pay" id="gJj-5T-esO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1EG-F9-9NN"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Kam-DK-FJD" kind="show" identifier="open" id="y9V-2x-vpM"/>
                        <segue destination="NkC-Qj-4yt" kind="show" identifier="new" id="nqf-VR-pD1"/>
                        <segue destination="C6e-uP-syf" kind="show" identifier="config" id="Wyn-ce-NYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-76.011994002998506"/>
        </scene>
        <!--Create File-->
        <scene sceneID="csb-mT-01c">
            <objects>
                <viewController id="NkC-Qj-4yt" customClass="NewViewController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlY-5w-JLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-Gh-169">
                                <rect key="frame" x="20" y="94" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-X0-kDz">
                                <rect key="frame" x="20" y="133" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWH-X0-kDz" firstAttribute="top" secondItem="DK2-Gh-169" secondAttribute="bottom" constant="15" id="JOg-yd-KQT"/>
                            <constraint firstItem="DK2-Gh-169" firstAttribute="leading" secondItem="D4o-V2-3hM" secondAttribute="leading" constant="20" id="VKa-Pu-5ZT"/>
                            <constraint firstItem="DK2-Gh-169" firstAttribute="top" secondItem="D4o-V2-3hM" secondAttribute="top" constant="30" id="VLX-Qu-2CK"/>
                            <constraint firstItem="D4o-V2-3hM" firstAttribute="trailing" secondItem="DK2-Gh-169" secondAttribute="trailing" constant="20" id="ZZI-fW-VFc"/>
                            <constraint firstItem="ZWH-X0-kDz" firstAttribute="leading" secondItem="D4o-V2-3hM" secondAttribute="leading" constant="20" id="eRD-9D-i2H"/>
                            <constraint firstItem="D4o-V2-3hM" firstAttribute="trailing" secondItem="ZWH-X0-kDz" secondAttribute="trailing" constant="20" id="wzN-Hl-0os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4o-V2-3hM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create File" id="XAH-x6-NIo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fF3-J1-dYu">
                            <connections>
                                <action selector="byPerformSegue:" destination="NkC-Qj-4yt" id="24h-8H-eVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sheetName" destination="DK2-Gh-169" id="1Nn-q5-FSI"/>
                        <outlet property="writeName" destination="ZWH-X0-kDz" id="5pi-2k-DwM"/>
                        <segue destination="Euf-n3-ir0" kind="show" identifier="createFile" id="1Oo-VN-cpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ5-MN-8v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="667.91604197901052"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sDh-c9-SoX">
            <objects>
                <viewController id="Euf-n3-ir0" customClass="MainViewController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JD1-eS-TIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="mXo-XQ-p5W"/>
                    </view>
                    <connections>
                        <segue destination="7k8-xJ-qxP" kind="show" identifier="changeTitle" id="KUj-7y-ELF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftf-aU-E7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="667.91604197901052"/>
        </scene>
        <!--Change Title View Controller-->
        <scene sceneID="EWD-MY-PBq">
            <objects>
                <viewController id="7k8-xJ-qxP" customClass="ChangeTitleViewController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjl-yZ-bVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7qU-N4-X0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA6-z6-TLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="668"/>
        </scene>
        <!--Open File-->
        <scene sceneID="MdO-CE-2be">
            <objects>
                <viewController id="Kam-DK-FJD" customClass="OpenViewController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNe-gK-hIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-N3-aHV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-RP-ZFI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-TK-JYn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwC-7u-lCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="S3P-xa-ODh">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3P-xa-ODh" id="jWd-FD-Rrs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yx7-N3-aHV" firstAttribute="bottom" secondItem="GWp-NU-3eG" secondAttribute="bottom" id="WXc-fh-ZOu"/>
                            <constraint firstItem="Yx7-N3-aHV" firstAttribute="leading" secondItem="GWp-NU-3eG" secondAttribute="leading" id="XJg-7M-FBN"/>
                            <constraint firstItem="GWp-NU-3eG" firstAttribute="trailing" secondItem="Yx7-N3-aHV" secondAttribute="trailing" id="Xbf-oQ-shB"/>
                            <constraint firstItem="Yx7-N3-aHV" firstAttribute="top" secondItem="GWp-NU-3eG" secondAttribute="top" id="qhY-Aa-DHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWp-NU-3eG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Open File" id="T4W-wr-5b6"/>
                    <connections>
                        <outlet property="tableView" destination="nwC-7u-lCF" id="ZaD-3v-j2x"/>
                        <segue destination="Euf-n3-ir0" kind="show" identifier="toMain" id="7sP-36-jlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-l8-she" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYN-rc-G3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cca-mN-tvx" customClass="NavigationController" customModule="Tatekae" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xr9-YA-4LT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32e-nz-IXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oem-T6-zoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-76.011994002998506"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7sP-36-jlY"/>
    </inferredMetricsTieBreakers>
</document>
